<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.example.thesomaiyaapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Select your department"
        android:textSize="35dp"
        android:textColor="#FFF"
        android:background="#000"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:gravity="center"  />
    <TextView
        android:id="@+id/comp"
        android:background="#7E57C2"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="55dp"
        android:text="COMP"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:gravity="center"
        android:onClick="opensem"/>
    <TextView
        android:id="@+id/it"
        android:background="#FF9800"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="55dp"
        android:text="IT"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:gravity="center"
        android:onClick="opensem"/>
    <TextView
        android:id="@+id/etrx"
        android:background="#0091EA"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="55dp"
        android:text="ETRX"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:gravity="center"
        android:onClick="opensem"/>
    <TextView
        android:id="@+id/mech"
        android:background="#DD2C00"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="55dp"
        android:text="MECH"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:gravity="center"
        android:onClick="opensem"/>
    <TextView
        android:id="@+id/extc"
        android:background="#64DD17"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="55dp"
        android:text="EXTC"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:gravity="center"
        android:onClick="opensem"/>

</LinearLayout>
